# stripe-integration-db

./: .gitignore  pom.xml
stripe-schema/: pom.xml
stripe-schema/src/main/resources/: flyway-local.properties  flyway.example.properties
stripe-schema/src/main/resources/flyway.migrations.stripe/: V1_1__initial_schema.sql
